{
  "name": "aa-thunkify",
  "version": "0.0.0",
  "description": "async await thunkify",
  "main": "lib/thunkify.js",
  "scripts": {
    "test": "cd test && node --harmony thunkify-test && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightSpeedWorks/aa-thunkify.git"
  },
  "keywords": [
    "thunkify",
    "co",
    "aa",
    "async-await"
  ],
  "author": "LightSpeedC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/aa-thunkify/issues"
  },
  "homepage": "https://github.com/LightSpeedWorks/aa-thunkify",
  "devDependencies": {
    "co": ">=3.0.5"
  }
}
